; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Open Airbus Cockpit Arduino Libraries"
#define MyAppVersion "0.1"
#define MyAppPublisher "Open Airbus Cockpit"
#define MyAppURL "http://www.openairbuscockpit.org/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A76F49E9-6821-4D84-B014-EE66BAB3769A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userdocs}/Arduino
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=LICENSE.txt
InfoBeforeFile=BeforeInstall.txt
InfoAfterFile=AfterInstall.txt
OutputDir=./
OutputBaseFilename=oac_arduinolibs-{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "oacbtn/*"; DestDir: "{app}/libraries/oacbtn"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "oacexp/*"; DestDir: "{app}/libraries/oacexp"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "oacio/*"; DestDir: "{app}/libraries/oacio"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "oackb/*"; DestDir: "{app}/libraries/oackb"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "oacled/*"; DestDir: "{app}/libraries/oacled"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "oacshift/*"; DestDir: "{app}/libraries/oacshift"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "oacsp/*"; DestDir: "{app}/libraries/oacsp"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

